Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 125 '_tNames';
layer ?? -121;
layer 121 '_tPlace';
set color_layer 121 14;
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
add 0603-CAP@SPCoast C1x11 R90.000000 (1275.000000 740.000000);
value C1x11 '0.1uF';
add 0603-CAP@SPCoast C2x11 R270.000000 (1150.000000 400.000000);
value C2x11 '.01uF';
add 0603-CAP@SPCoast C4x11 R0.000000 (540.000000 560.000000);
value C4x11 '.01uF';
add 0603-CAP@SPCoast C5x11 R270.000000 (765.000000 400.000000);
value C5x11 '.01uF';
add 1X05-CMRI-IO@SPCoast CMRI-IOx11 R90.000000 (1500.000000 750.000000);
value CMRI-IOx11 '0.100';
add CMRINET-3.5MM@SPCoast CMRINET1x11 R90.000000 (750.000000 2625.000000);
value CMRINET1x11 '3.5mm';
add CMRINET-3.5MM@SPCoast CMRINET2x11 R90.000000 (750.000000 1800.000000);
value CMRINET2x11 '3.5mm';
add KK-156-5@SPCoast CMRINET3x11 R90.000000 (1075.000000 1800.000000);
value CMRINET3x11 '0.156';
add KK-156-5@SPCoast CMRINET4x11 R90.000000 (1075.000000 2625.000000);
value CMRINET4x11 '0.156';
add 1X05_LOCK@SPCoast CON1x11 R90.000000 (875.000000 2425.000000);
value CON1x11 '0.100';
add 1X05_LOCK@SPCoast CON2x11 R90.000000 (875.000000 1600.000000);
value CON2x11 '0.100';
add SOT23@SPCoast D1x11 R90.000000 (600.000000 400.000000);
value D1x11 'BAV199';
add J3-254@SPCoast J1x11 R90.000000 (1425.000000 1500.000000);
add MOUNTINGHOLE@SPCoast M1x11 R0.000000 (300.000000 250.000000);
value M1x11 'MOUNTINGHOLE';
add MOUNTINGHOLE@SPCoast M2x11 R0.000000 (300.000000 2900.000000);
value M2x11 'MOUNTINGHOLE';
add MOUNTINGHOLE@SPCoast M3x11 R0.000000 (1650.000000 250.000000);
value M3x11 'MOUNTINGHOLE';
add MOUNTINGHOLE@SPCoast M4x11 R0.000000 (1650.000000 2900.000000);
value M4x11 'MOUNTINGHOLE';
add AXIAL-0.4-RES@SPCoast R1x11 R270.000000 (1280.000000 400.000000);
value R1x11 '12k';
add 0805-RES@SPCoast R1-ALTx11 R270.000000 (1280.000000 400.000000);
value R1-ALTx11 '12k';
add 0805-RES@SPCoast R2x11 R90.000000 (1500.000000 1775.000000);
value R2x11 '470';
add 0603-LED@SPCoast TXx11 R0.000000 (1475.000000 1900.000000);
value TXx11 'Y';
add SO14@SPCoast U1x11 R90.000000 (550.000000 800.000000);
value U1x11 'MAX3465CSD';
add SO08@SPCoast U2x11 R0.000000 (900.000000 400.000000);
value U2x11 'NE555';
change drill 31.496063;
via 'GNDx11' 47.496063 round (670.000000 1020.000000);
change drill 31.496063;
via 'GNDx11' 47.496063 round (755.000000 750.000000);
change drill 31.496063;
via 'GNDx11' 47.496063 round (1150.000000 250.000000);
change drill 31.496063;
via 'GNDx11' 47.496063 round (725.000000 250.000000);
change drill 31.496063;
via 'GNDx11' 47.496063 round (1420.000000 1770.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (671.000000 950.000000) (671.000000 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (671.000000 950.000000) (671.000000 1000.527559);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1150.000000 366.535433) (1150.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (765.000000 366.535433) (775.464567 366.535433);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (775.464567 366.535433) (775.464567 299.535433);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (778.000000 297.000000) (775.464567 299.535433);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (671.000000 1000.527559) (670.816683 1019.817790);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (825.000000 297.000000) (778.000000 297.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (778.000000 297.000000) (772.000000 297.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (772.000000 297.000000) (725.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (670.000000 1020.000000) (670.998893 1020.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (670.998893 1020.000000) (670.816683 1019.817790);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1275.000000 773.464567) (1311.535433 773.464567);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1311.535433 773.464567) (1335.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1335.000000 750.000000) (1495.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (755.000000 750.000000) (671.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (573.464567 560.000000) (573.464567 723.464567);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (573.464567 723.464567) (600.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (600.000000 750.000000) (671.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1445.472441 1900.000000) (1445.472441 1795.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1445.472441 1795.472441) (1420.000000 1770.000000);
change layer 16;
change isolate 16.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 24.000000 (78.740157 3170.000000) (1889.763780 3170.000000) (1889.763780 0.000000) (78.740157 0.000000) (78.740157 3170.000000);
change drill 31.496063;
via 'IN+x11' 47.496063 round (675.000000 2775.000000);
change drill 31.496063;
via 'IN+x11' 47.496063 round (675.000000 1950.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN+x11' 16.000000 (429.000000 750.000000) (500.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN+x11' 16.000000 (500.000000 750.000000) (600.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN+x11' 16.000000 (600.000000 850.000000) (600.000000 1390.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN+x11' 16.000000 (600.000000 1390.000000) (675.000000 1465.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN+x11' 16.000000 (675.000000 1465.000000) (675.000000 1950.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN+x11' 32.000000 (675.000000 1950.000000) (675.000000 2775.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x11' 24.000000 (675.000000 2775.000000) (737.795276 2775.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x11' 24.000000 (737.795276 2775.000000) (750.000000 2787.204724);
change layer 16;
change style CONTINUOUS;
wire 'IN+x11' 24.000000 (750.000000 1962.204724) (737.795276 1950.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x11' 24.000000 (737.795276 1950.000000) (675.000000 1950.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x11' 24.000000 (750.000000 2787.204724) (812.204724 2725.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x11' 24.000000 (812.204724 2725.000000) (880.000000 2725.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x11' 24.000000 (1075.000000 2780.905512) (935.905512 2780.905512);
change layer 16;
change style CONTINUOUS;
wire 'IN+x11' 24.000000 (935.905512 2780.905512) (880.000000 2725.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x11' 24.000000 (750.000000 1962.204724) (812.204724 1900.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x11' 24.000000 (812.204724 1900.000000) (880.000000 1900.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x11' 24.000000 (880.000000 1900.000000) (935.905512 1955.905512);
change layer 16;
change style CONTINUOUS;
wire 'IN+x11' 24.000000 (935.905512 1955.905512) (1075.000000 1955.905512);
change drill 31.496063;
via 'IN-x11' 47.496063 round (620.000000 2650.000000);
change drill 31.496063;
via 'IN-x11' 47.496063 round (620.000000 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN-x11' 16.000000 (560.000000 1410.000000) (560.000000 870.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN-x11' 16.000000 (560.000000 870.000000) (490.000000 800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN-x11' 16.000000 (490.000000 800.000000) (429.000000 800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN-x11' 16.000000 (560.000000 1410.000000) (620.000000 1470.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN-x11' 16.000000 (620.000000 1470.000000) (620.000000 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN-x11' 32.000000 (620.000000 1850.000000) (620.000000 2650.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x11' 24.000000 (620.000000 2650.000000) (749.409449 2650.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x11' 24.000000 (749.409449 2650.000000) (750.000000 2649.409449);
change layer 16;
change style CONTINUOUS;
wire 'IN-x11' 24.000000 (750.000000 1824.409449) (724.409449 1850.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x11' 24.000000 (724.409449 1850.000000) (620.000000 1850.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x11' 24.000000 (1075.000000 2625.000000) (870.000000 2625.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x11' 24.000000 (870.000000 2625.000000) (774.409449 2625.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x11' 24.000000 (774.409449 2625.000000) (750.000000 2649.409449);
change layer 16;
change style CONTINUOUS;
wire 'IN-x11' 24.000000 (1075.000000 1800.000000) (870.000000 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x11' 24.000000 (750.000000 1824.409449) (774.409449 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x11' 24.000000 (774.409449 1800.000000) (870.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$29x11' 16.000000 (1504.527559 1900.000000) (1504.527559 1814.960630);
change layer 1;
change style CONTINUOUS;
wire 'N$29x11' 16.000000 (1504.527559 1814.960630) (1500.000000 1810.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$38x11' 16.000000 (975.000000 503.000000) (1122.000000 503.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x11' 16.000000 (1122.000000 503.000000) (1150.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x11' 16.000000 (1150.000000 475.000000) (1150.000000 433.464567);
change layer 1;
change style CONTINUOUS;
wire 'N$52x11' 16.000000 (875.000000 503.000000) (925.000000 503.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x11' 16.000000 (925.000000 503.000000) (925.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x11' 16.000000 (925.000000 600.000000) (1150.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x11' 16.000000 (1150.000000 600.000000) (1280.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x11' 16.000000 (637.401575 443.307087) (687.401575 487.401575);
change layer 1;
change style CONTINUOUS;
wire 'N$52x11' 16.000000 (687.401575 487.401575) (800.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x11' 16.000000 (800.000000 600.000000) (925.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x11' 16.000000 (1275.000000 706.535433) (1280.000000 706.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$52x11' 16.000000 (637.401575 443.307087) (637.401575 394.094488);
change layer 1;
change style CONTINUOUS;
wire 'N$52x11' 16.000000 (637.401575 394.094488) (600.000000 356.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$52x11' 16.000000 (1275.000000 706.535433) (1206.535433 706.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$52x11' 16.000000 (1206.535433 706.535433) (1150.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x11' 16.000000 (1150.000000 650.000000) (1150.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x11' 16.000000 (1280.000000 435.433071) (1280.000000 600.000000);
change drill 31.496063;
via 'OUT+x11' 47.496063 round (355.000000 2525.000000);
change drill 31.496063;
via 'OUT+x11' 47.496063 round (355.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'OUT+x11' 16.000000 (429.000000 900.000000) (380.000000 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'OUT+x11' 16.000000 (380.000000 900.000000) (355.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'OUT+x11' 16.000000 (355.000000 925.000000) (355.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'OUT+x11' 32.000000 (355.000000 1700.000000) (355.000000 2525.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x11' 24.000000 (355.000000 2525.000000) (736.614173 2525.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x11' 24.000000 (736.614173 2525.000000) (750.000000 2511.614173);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x11' 16.000000 (750.000000 1686.614173) (736.614173 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x11' 24.000000 (736.614173 1700.000000) (355.000000 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x11' 24.000000 (880.000000 2525.000000) (763.385827 2525.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x11' 24.000000 (763.385827 2525.000000) (750.000000 2511.614173);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x11' 24.000000 (750.000000 1686.614173) (763.385827 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x11' 24.000000 (763.385827 1700.000000) (880.000000 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x11' 24.000000 (1075.000000 1644.094488) (935.905512 1644.094488);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x11' 24.000000 (935.905512 1644.094488) (880.000000 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x11' 24.000000 (1075.000000 2469.094488) (935.905512 2469.094488);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x11' 24.000000 (935.905512 2469.094488) (880.000000 2525.000000);
change drill 31.496063;
via 'OUT-x11' 47.496063 round (300.000000 2375.000000);
change drill 31.496063;
via 'OUT-x11' 47.496063 round (301.181102 1548.818898);
change layer 1;
change style CONTINUOUS;
wire 'OUT-x11' 16.000000 (300.000000 900.000000) (350.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'OUT-x11' 16.000000 (350.000000 850.000000) (429.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'OUT-x11' 16.000000 (300.000000 900.000000) (300.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'OUT-x11' 32.000000 (300.000000 1550.000000) (300.000000 2375.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x11' 24.000000 (300.000000 2375.000000) (750.000000 2373.818898);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x11' 24.000000 (750.000000 1548.818898) (301.181102 1548.818898);
change layer 1;
change style CONTINUOUS;
wire 'OUT-x11' 16.000000 (301.181102 1548.818898) (300.000000 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x11' 24.000000 (750.000000 2373.818898) (870.000000 2373.818898);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x11' 24.000000 (870.000000 2373.818898) (1014.370079 2373.818898);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x11' 24.000000 (1014.370079 2373.818898) (1075.000000 2313.188976);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x11' 24.000000 (870.000000 2425.000000) (870.000000 2373.818898);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x11' 24.000000 (750.000000 1548.818898) (870.000000 1548.818898);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x11' 24.000000 (870.000000 1548.818898) (1014.370079 1548.818898);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x11' 24.000000 (1014.370079 1548.818898) (1075.000000 1488.188976);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x11' 24.000000 (870.000000 1600.000000) (870.000000 1548.818898);
change drill 23.622047;
via 'RXx11' 39.622047 round (1040.000000 700.000000);
change drill 23.622047;
via 'RXx11' 39.622047 round (1040.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'RXx11' 16.000000 (671.000000 700.000000) (1040.000000 700.000000);
change layer 16;
change style CONTINUOUS;
wire 'RXx11' 16.000000 (1040.000000 700.000000) (1040.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'RXx11' 16.000000 (1040.000000 1050.000000) (1505.000000 1050.000000);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx11' 40.000000 (750.000000 2925.000000) (761.811024 2936.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx11' 40.000000 (761.811024 2936.811024) (870.000000 2936.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx11' 40.000000 (870.000000 2936.811024) (1075.000000 2936.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx11' 40.000000 (870.000000 2825.000000) (870.000000 2936.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx11' 40.000000 (750.000000 2100.000000) (750.000000 2111.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx11' 40.000000 (750.000000 2111.811024) (870.000000 2111.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx11' 40.000000 (870.000000 2111.811024) (1075.000000 2111.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx11' 40.000000 (870.000000 2000.000000) (870.000000 2111.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx11' 40.000000 (1075.000000 2111.811024) (1246.811024 2111.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx11' 40.000000 (1246.811024 2111.811024) (1285.000000 2150.000000);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx11' 40.000000 (1285.000000 2150.000000) (1280.000000 2875.000000);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx11' 40.000000 (1280.000000 2875.000000) (1218.188976 2936.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx11' 40.000000 (1218.188976 2936.811024) (1075.000000 2936.811024);
change drill 23.622047;
via 'TXx11' 39.622047 round (550.000000 300.000000);
change drill 23.622047;
via 'TXx11' 39.622047 round (875.000000 200.000000);
change drill 23.622047;
via 'TXx11' 39.622047 round (755.000000 850.000000);
change drill 23.622047;
via 'TXx11' 39.622047 round (640.000000 590.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (671.000000 850.000000) (755.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (755.000000 850.000000) (855.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (855.000000 950.000000) (1495.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (562.598425 443.307087) (562.598425 437.598425);
change layer 1;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (562.598425 437.598425) (550.000000 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (550.000000 425.000000) (550.000000 300.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (550.000000 300.000000) (650.000000 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (650.000000 200.000000) (875.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (875.000000 200.000000) (875.000000 297.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (755.000000 850.000000) (660.000000 850.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (660.000000 850.000000) (640.000000 830.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (640.000000 830.000000) (640.000000 590.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (640.000000 590.000000) (640.000000 540.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (640.000000 540.000000) (600.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (600.000000 500.000000) (575.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (575.000000 500.000000) (562.598425 487.598425);
change layer 1;
change style CONTINUOUS;
wire 'TXx11' 16.000000 (562.598425 487.598425) (562.598425 443.307087);
change drill 23.622047;
via 'TXENx11' 39.622047 round (1130.000000 800.000000);
change drill 23.622047;
via 'TXENx11' 39.622047 round (1130.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXENx11' 16.000000 (671.000000 800.000000) (1130.000000 800.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXENx11' 16.000000 (1130.000000 800.000000) (1130.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXENx11' 16.000000 (1500.000000 1739.566929) (1500.000000 1580.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXENx11' 16.000000 (1500.000000 1580.000000) (1420.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXENx11' 16.000000 (1420.000000 1500.000000) (1130.000000 1210.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXENx11' 16.000000 (1130.000000 1210.000000) (1130.000000 1100.000000);
change drill 23.622047;
via 'TXEN-AUTOx11' 39.622047 round (1600.000000 590.000000);
change drill 23.622047;
via 'TXEN-AUTOx11' 39.622047 round (1025.000000 340.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXEN-AUTOx11' 16.000000 (1600.000000 590.000000) (1350.000000 340.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXEN-AUTOx11' 16.000000 (1350.000000 340.000000) (1025.000000 340.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXEN-AUTOx11' 16.000000 (1025.000000 340.000000) (1025.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXEN-AUTOx11' 16.000000 (1025.000000 250.000000) (1000.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXEN-AUTOx11' 16.000000 (1000.000000 225.000000) (950.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXEN-AUTOx11' 16.000000 (950.000000 225.000000) (925.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXEN-AUTOx11' 16.000000 (925.000000 250.000000) (925.000000 297.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXEN-AUTOx11' 16.000000 (1600.000000 1230.000000) (1600.000000 590.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXEN-AUTOx11' 16.000000 (1600.000000 1230.000000) (1430.000000 1400.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXEN-MANUALx11' 16.000000 (1430.000000 1600.000000) (1500.000000 1600.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXEN-MANUALx11' 16.000000 (1500.000000 1600.000000) (1550.000000 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXEN-MANUALx11' 16.000000 (1550.000000 1550.000000) (1550.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXEN-MANUALx11' 16.000000 (1550.000000 1200.000000) (1500.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXEN-MANUALx11' 16.000000 (1500.000000 1150.000000) (1495.000000 1150.000000);
change drill 23.622047;
via 'VCCx11' 39.622047 round (765.000000 500.000000);
change drill 23.622047;
via 'VCCx11' 39.622047 round (505.000000 445.000000);
change drill 31.496063;
via 'VCCx11' 47.496063 round (925.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (765.000000 433.464567) (765.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (765.000000 500.000000) (822.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (822.000000 500.000000) (825.000000 503.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 24.000000 (765.000000 500.000000) (710.000000 445.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 24.000000 (710.000000 445.000000) (505.000000 445.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 24.000000 (1505.000000 850.000000) (925.000000 850.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 24.000000 (925.000000 850.000000) (925.000000 660.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 24.000000 (925.000000 660.000000) (765.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 10.000000 (975.000000 325.000000) (975.000000 297.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (825.000000 503.000000) (825.000000 415.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (825.000000 415.000000) (850.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (850.000000 390.000000) (975.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (975.000000 390.000000) (975.000000 297.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1280.000000 200.000000) (1125.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1125.000000 200.000000) (1075.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1075.000000 250.000000) (1075.000000 365.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1075.000000 365.000000) (1050.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1050.000000 390.000000) (975.000000 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (506.535433 560.000000) (506.535433 628.464567);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (506.535433 628.464567) (495.000000 645.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (495.000000 645.000000) (490.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (490.000000 650.000000) (429.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (506.535433 560.000000) (506.535433 446.535433);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (506.535433 446.535433) (505.000000 445.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 16.000000 (1280.000000 364.566929) (1280.000000 200.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (0.000000 0.000000) (1968.503937 0.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1968.503937 0.000000) (1968.503937 3170.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1968.503937 3170.000000) (0.000000 3170.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (0.000000 3170.000000) (0.000000 0.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'CMRI-Bus-Interface-L' R90.000000 (1850.000000 1675.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '2020-09' R90.000000 (1350.000000 2250.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v2.0' R270.000000 (1300.000000 2775.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'AutoRTS' R90.000000 (1420.000000 410.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'TXEN' R90.000000 (1575.000000 1415.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Auto' R90.000000 (1350.000000 1275.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Manual' R90.000000 (1350.000000 1550.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'TX' R0.000000 (1425.000000 1955.000000);
change layer 22;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'MRCS Design\n\nChuck Catania\nJohn Plocher' MR270.000000 (1600.000000 2750.000000);
change layer 121;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'C1' R90.000000 (1170.000000 665.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'C2' R270.000000 (1075.000000 300.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'C4' R0.000000 (390.000000 535.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'C5' R270.000000 (765.000000 275.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'CMRI-IO' R90.000000 (1805.000000 775.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'CMRINET1' R270.000000 (625.000000 2600.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'CMRINET2' R270.000000 (625.000000 1775.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'CMRINET3' R270.000000 (1210.235974 1725.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'CMRINET4' R270.000000 (1210.235974 2550.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R270.000000 (922.000000 3003.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'CON2' R270.000000 (922.000000 2178.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'D1' R90.000000 (550.000000 315.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (1641.890010 1445.039001);
change layer 121;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (1230.000000 440.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1-ALT' R270.000000 (1312.500000 430.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (1600.000000 1725.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'TX' R180.000000 (1350.000000 1925.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'U1' R180.000000 (570.000000 1085.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'U2' R90.000000 (690.000000 285.000000);
signal 'GNDx11'	'U1x11'	'7'\
	'U1x11'	'6'\
	'C4x11'	'2'\
	'U1x11'	'3'\
	'U2x11'	'1'\
	'C2x11'	'2'\
	'C5x11'	'2'\
	'C1x11'	'2'\
	'TXx11'	'C'\
	'CMRI-IOx11'	'1'\
;
signal 'IN+x11'	'CMRINET3x11'	'4'\
	'CMRINET4x11'	'4'\
	'CMRINET2x11'	'4'\
	'U1x11'	'12'\
	'CMRINET1x11'	'4'\
	'CON1x11'	'4'\
	'CON2x11'	'4'\
;
signal 'IN-x11'	'U1x11'	'11'\
	'CMRINET3x11'	'3'\
	'CMRINET2x11'	'3'\
	'CMRINET4x11'	'3'\
	'CMRINET1x11'	'3'\
	'CON1x11'	'3'\
	'CON2x11'	'3'\
;
signal 'N$29x11'	'R2x11'	'2'\
	'TXx11'	'A'\
;
signal 'N$38x11'	'U2x11'	'5'\
	'C2x11'	'1'\
;
signal 'N$52x11'	'R1x11'	'P$1'\
	'C1x11'	'1'\
	'D1x11'	'1'\
	'U2x11'	'7'\
	'U2x11'	'6'\
	'D1x11'	'3'\
	'R1-ALTx11'	'1'\
;
signal 'OUT+x11'	'U1x11'	'9'\
	'CMRINET3x11'	'2'\
	'CMRINET4x11'	'2'\
	'CMRINET2x11'	'2'\
	'CMRINET1x11'	'2'\
	'CON1x11'	'2'\
	'CON2x11'	'2'\
;
signal 'OUT-x11'	'U1x11'	'10'\
	'CMRINET3x11'	'1'\
	'CMRINET4x11'	'1'\
	'CMRINET2x11'	'1'\
	'CMRINET1x11'	'1'\
	'CON1x11'	'1'\
	'CON2x11'	'1'\
;
signal 'RXx11'	'U1x11'	'2'\
	'CMRI-IOx11'	'4'\
;
signal 'SHIELDx11'	'CMRINET4x11'	'5'\
	'CMRINET3x11'	'5'\
	'CMRINET2x11'	'5'\
	'CMRINET1x11'	'5'\
	'CON1x11'	'5'\
	'CON2x11'	'5'\
;
signal 'TXx11'	'D1x11'	'2'\
	'U2x11'	'2'\
	'CMRI-IOx11'	'3'\
	'U1x11'	'5'\
;
signal 'TXENx11'	'U1x11'	'4'\
	'R2x11'	'1'\
	'J1x11'	'2'\
;
signal 'TXEN-AUTOx11'	'U2x11'	'3'\
	'J1x11'	'1'\
;
signal 'TXEN-MANUALx11'	'CMRI-IOx11'	'5'\
	'J1x11'	'3'\
;
signal 'VCCx11'	'U1x11'	'14'\
	'C4x11'	'1'\
	'C5x11'	'1'\
	'U2x11'	'4'\
	'U2x11'	'8'\
	'R1x11'	'P$2'\
	'CMRI-IOx11'	'2'\
	'R1-ALTx11'	'2'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (1968.503940 -100.000000) (1968.503940 3370.000000);
change size 40;
text 'V-Score' R180.000000 (1968.503940 -100.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3937.007880 3170.000000) (0.000000 0.000000);
set Wire_Bend 2;
add 0603-CAP@SPCoast C1x21 R90.000000 (3243.503940 740.000000);
value C1x21 '0.1uF';
add 0603-CAP@SPCoast C2x21 R270.000000 (3118.503940 400.000000);
value C2x21 '.01uF';
add 0603-CAP@SPCoast C4x21 R0.000000 (2508.503940 560.000000);
value C4x21 '.01uF';
add 0603-CAP@SPCoast C5x21 R270.000000 (2733.503940 400.000000);
value C5x21 '.01uF';
add 1X05-CMRI-IO@SPCoast CMRI-IOx21 R90.000000 (3468.503940 750.000000);
value CMRI-IOx21 '0.100';
add CMRINET-3.5MM@SPCoast CMRINET1x21 R90.000000 (2718.503940 2625.000000);
value CMRINET1x21 '3.5mm';
add CMRINET-3.5MM@SPCoast CMRINET2x21 R90.000000 (2718.503940 1800.000000);
value CMRINET2x21 '3.5mm';
add KK-156-5@SPCoast CMRINET3x21 R90.000000 (3043.503940 1800.000000);
value CMRINET3x21 '0.156';
add KK-156-5@SPCoast CMRINET4x21 R90.000000 (3043.503940 2625.000000);
value CMRINET4x21 '0.156';
add 1X05_LOCK@SPCoast CON1x21 R90.000000 (2843.503940 2425.000000);
value CON1x21 '0.100';
add 1X05_LOCK@SPCoast CON2x21 R90.000000 (2843.503940 1600.000000);
value CON2x21 '0.100';
add SOT23@SPCoast D1x21 R90.000000 (2568.503940 400.000000);
value D1x21 'BAV199';
add J3-254@SPCoast J1x21 R90.000000 (3393.503940 1500.000000);
add MOUNTINGHOLE@SPCoast M1x21 R0.000000 (2268.503940 250.000000);
value M1x21 'MOUNTINGHOLE';
add MOUNTINGHOLE@SPCoast M2x21 R0.000000 (2268.503940 2900.000000);
value M2x21 'MOUNTINGHOLE';
add MOUNTINGHOLE@SPCoast M3x21 R0.000000 (3618.503940 250.000000);
value M3x21 'MOUNTINGHOLE';
add MOUNTINGHOLE@SPCoast M4x21 R0.000000 (3618.503940 2900.000000);
value M4x21 'MOUNTINGHOLE';
add AXIAL-0.4-RES@SPCoast R1x21 R270.000000 (3248.503940 400.000000);
value R1x21 '12k';
add 0805-RES@SPCoast R1-ALTx21 R270.000000 (3248.503940 400.000000);
value R1-ALTx21 '12k';
add 0805-RES@SPCoast R2x21 R90.000000 (3468.503940 1775.000000);
value R2x21 '470';
add 0603-LED@SPCoast TXx21 R0.000000 (3443.503940 1900.000000);
value TXx21 'Y';
add SO14@SPCoast U1x21 R90.000000 (2518.503940 800.000000);
value U1x21 'MAX3465CSD';
add SO08@SPCoast U2x21 R0.000000 (2868.503940 400.000000);
value U2x21 'NE555';
change drill 31.496063;
via 'GNDx21' 47.496063 round (2638.503940 1020.000000);
change drill 31.496063;
via 'GNDx21' 47.496063 round (2723.503940 750.000000);
change drill 31.496063;
via 'GNDx21' 47.496063 round (3118.503940 250.000000);
change drill 31.496063;
via 'GNDx21' 47.496063 round (2693.503940 250.000000);
change drill 31.496063;
via 'GNDx21' 47.496063 round (3388.503940 1770.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2639.503940 950.000000) (2639.503940 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2639.503940 950.000000) (2639.503940 1000.527559);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (3118.503940 366.535433) (3118.503940 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2733.503940 366.535433) (2743.968507 366.535433);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2743.968507 366.535433) (2743.968507 299.535433);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2746.503940 297.000000) (2743.968507 299.535433);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2639.503940 1000.527559) (2639.320623 1019.817790);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2793.503940 297.000000) (2746.503940 297.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2746.503940 297.000000) (2740.503940 297.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2740.503940 297.000000) (2693.503940 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2638.503940 1020.000000) (2639.502833 1020.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2639.502833 1020.000000) (2639.320623 1019.817790);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (3243.503940 773.464567) (3280.039373 773.464567);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (3280.039373 773.464567) (3303.503940 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (3303.503940 750.000000) (3463.503940 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2723.503940 750.000000) (2639.503940 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2541.968507 560.000000) (2541.968507 723.464567);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2541.968507 723.464567) (2568.503940 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2568.503940 750.000000) (2639.503940 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (3413.976381 1900.000000) (3413.976381 1795.472441);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (3413.976381 1795.472441) (3388.503940 1770.000000);
change layer 16;
change isolate 16.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx21 24.000000 (2047.244097 3170.000000) (3858.267720 3170.000000) (3858.267720 0.000000) (2047.244097 0.000000) (2047.244097 3170.000000);
change drill 31.496063;
via 'IN+x21' 47.496063 round (2643.503940 2775.000000);
change drill 31.496063;
via 'IN+x21' 47.496063 round (2643.503940 1950.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN+x21' 16.000000 (2397.503940 750.000000) (2468.503940 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN+x21' 16.000000 (2468.503940 750.000000) (2568.503940 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN+x21' 16.000000 (2568.503940 850.000000) (2568.503940 1390.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN+x21' 16.000000 (2568.503940 1390.000000) (2643.503940 1465.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN+x21' 16.000000 (2643.503940 1465.000000) (2643.503940 1950.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN+x21' 32.000000 (2643.503940 1950.000000) (2643.503940 2775.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x21' 24.000000 (2643.503940 2775.000000) (2706.299216 2775.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x21' 24.000000 (2706.299216 2775.000000) (2718.503940 2787.204724);
change layer 16;
change style CONTINUOUS;
wire 'IN+x21' 24.000000 (2718.503940 1962.204724) (2706.299216 1950.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x21' 24.000000 (2706.299216 1950.000000) (2643.503940 1950.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x21' 24.000000 (2718.503940 2787.204724) (2780.708664 2725.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x21' 24.000000 (2780.708664 2725.000000) (2848.503940 2725.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x21' 24.000000 (3043.503940 2780.905512) (2904.409452 2780.905512);
change layer 16;
change style CONTINUOUS;
wire 'IN+x21' 24.000000 (2904.409452 2780.905512) (2848.503940 2725.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x21' 24.000000 (2718.503940 1962.204724) (2780.708664 1900.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x21' 24.000000 (2780.708664 1900.000000) (2848.503940 1900.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN+x21' 24.000000 (2848.503940 1900.000000) (2904.409452 1955.905512);
change layer 16;
change style CONTINUOUS;
wire 'IN+x21' 24.000000 (2904.409452 1955.905512) (3043.503940 1955.905512);
change drill 31.496063;
via 'IN-x21' 47.496063 round (2588.503940 2650.000000);
change drill 31.496063;
via 'IN-x21' 47.496063 round (2588.503940 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN-x21' 16.000000 (2528.503940 1410.000000) (2528.503940 870.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN-x21' 16.000000 (2528.503940 870.000000) (2458.503940 800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN-x21' 16.000000 (2458.503940 800.000000) (2397.503940 800.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN-x21' 16.000000 (2528.503940 1410.000000) (2588.503940 1470.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN-x21' 16.000000 (2588.503940 1470.000000) (2588.503940 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'IN-x21' 32.000000 (2588.503940 1850.000000) (2588.503940 2650.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x21' 24.000000 (2588.503940 2650.000000) (2717.913389 2650.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x21' 24.000000 (2717.913389 2650.000000) (2718.503940 2649.409449);
change layer 16;
change style CONTINUOUS;
wire 'IN-x21' 24.000000 (2718.503940 1824.409449) (2692.913389 1850.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x21' 24.000000 (2692.913389 1850.000000) (2588.503940 1850.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x21' 24.000000 (3043.503940 2625.000000) (2838.503940 2625.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x21' 24.000000 (2838.503940 2625.000000) (2742.913389 2625.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x21' 24.000000 (2742.913389 2625.000000) (2718.503940 2649.409449);
change layer 16;
change style CONTINUOUS;
wire 'IN-x21' 24.000000 (3043.503940 1800.000000) (2838.503940 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x21' 24.000000 (2718.503940 1824.409449) (2742.913389 1800.000000);
change layer 16;
change style CONTINUOUS;
wire 'IN-x21' 24.000000 (2742.913389 1800.000000) (2838.503940 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$29x21' 16.000000 (3473.031499 1900.000000) (3473.031499 1814.960630);
change layer 1;
change style CONTINUOUS;
wire 'N$29x21' 16.000000 (3473.031499 1814.960630) (3468.503940 1810.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$38x21' 16.000000 (2943.503940 503.000000) (3090.503940 503.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x21' 16.000000 (3090.503940 503.000000) (3118.503940 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$38x21' 16.000000 (3118.503940 475.000000) (3118.503940 433.464567);
change layer 1;
change style CONTINUOUS;
wire 'N$52x21' 16.000000 (2843.503940 503.000000) (2893.503940 503.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x21' 16.000000 (2893.503940 503.000000) (2893.503940 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x21' 16.000000 (2893.503940 600.000000) (3118.503940 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x21' 16.000000 (3118.503940 600.000000) (3248.503940 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x21' 16.000000 (2605.905515 443.307087) (2655.905515 487.401575);
change layer 1;
change style CONTINUOUS;
wire 'N$52x21' 16.000000 (2655.905515 487.401575) (2768.503940 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x21' 16.000000 (2768.503940 600.000000) (2893.503940 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x21' 16.000000 (3243.503940 706.535433) (3248.503940 706.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$52x21' 16.000000 (2605.905515 443.307087) (2605.905515 394.094488);
change layer 1;
change style CONTINUOUS;
wire 'N$52x21' 16.000000 (2605.905515 394.094488) (2568.503940 356.692913);
change layer 1;
change style CONTINUOUS;
wire 'N$52x21' 16.000000 (3243.503940 706.535433) (3175.039373 706.535433);
change layer 1;
change style CONTINUOUS;
wire 'N$52x21' 16.000000 (3175.039373 706.535433) (3118.503940 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x21' 16.000000 (3118.503940 650.000000) (3118.503940 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$52x21' 16.000000 (3248.503940 435.433071) (3248.503940 600.000000);
change drill 31.496063;
via 'OUT+x21' 47.496063 round (2323.503940 2525.000000);
change drill 31.496063;
via 'OUT+x21' 47.496063 round (2323.503940 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'OUT+x21' 16.000000 (2397.503940 900.000000) (2348.503940 900.000000);
change layer 1;
change style CONTINUOUS;
wire 'OUT+x21' 16.000000 (2348.503940 900.000000) (2323.503940 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'OUT+x21' 16.000000 (2323.503940 925.000000) (2323.503940 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'OUT+x21' 32.000000 (2323.503940 1700.000000) (2323.503940 2525.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x21' 24.000000 (2323.503940 2525.000000) (2705.118113 2525.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x21' 24.000000 (2705.118113 2525.000000) (2718.503940 2511.614173);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x21' 16.000000 (2718.503940 1686.614173) (2705.118113 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x21' 24.000000 (2705.118113 1700.000000) (2323.503940 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x21' 24.000000 (2848.503940 2525.000000) (2731.889767 2525.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x21' 24.000000 (2731.889767 2525.000000) (2718.503940 2511.614173);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x21' 24.000000 (2718.503940 1686.614173) (2731.889767 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x21' 24.000000 (2731.889767 1700.000000) (2848.503940 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x21' 24.000000 (3043.503940 1644.094488) (2904.409452 1644.094488);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x21' 24.000000 (2904.409452 1644.094488) (2848.503940 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x21' 24.000000 (3043.503940 2469.094488) (2904.409452 2469.094488);
change layer 16;
change style CONTINUOUS;
wire 'OUT+x21' 24.000000 (2904.409452 2469.094488) (2848.503940 2525.000000);
change drill 31.496063;
via 'OUT-x21' 47.496063 round (2268.503940 2375.000000);
change drill 31.496063;
via 'OUT-x21' 47.496063 round (2269.685042 1548.818898);
change layer 1;
change style CONTINUOUS;
wire 'OUT-x21' 16.000000 (2268.503940 900.000000) (2318.503940 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'OUT-x21' 16.000000 (2318.503940 850.000000) (2397.503940 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'OUT-x21' 16.000000 (2268.503940 900.000000) (2268.503940 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'OUT-x21' 32.000000 (2268.503940 1550.000000) (2268.503940 2375.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x21' 24.000000 (2268.503940 2375.000000) (2718.503940 2373.818898);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x21' 24.000000 (2718.503940 1548.818898) (2269.685042 1548.818898);
change layer 1;
change style CONTINUOUS;
wire 'OUT-x21' 16.000000 (2269.685042 1548.818898) (2268.503940 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x21' 24.000000 (2718.503940 2373.818898) (2838.503940 2373.818898);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x21' 24.000000 (2838.503940 2373.818898) (2982.874019 2373.818898);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x21' 24.000000 (2982.874019 2373.818898) (3043.503940 2313.188976);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x21' 24.000000 (2838.503940 2425.000000) (2838.503940 2373.818898);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x21' 24.000000 (2718.503940 1548.818898) (2838.503940 1548.818898);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x21' 24.000000 (2838.503940 1548.818898) (2982.874019 1548.818898);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x21' 24.000000 (2982.874019 1548.818898) (3043.503940 1488.188976);
change layer 16;
change style CONTINUOUS;
wire 'OUT-x21' 24.000000 (2838.503940 1600.000000) (2838.503940 1548.818898);
change drill 23.622047;
via 'RXx21' 39.622047 round (3008.503940 700.000000);
change drill 23.622047;
via 'RXx21' 39.622047 round (3008.503940 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'RXx21' 16.000000 (2639.503940 700.000000) (3008.503940 700.000000);
change layer 16;
change style CONTINUOUS;
wire 'RXx21' 16.000000 (3008.503940 700.000000) (3008.503940 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'RXx21' 16.000000 (3008.503940 1050.000000) (3473.503940 1050.000000);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx21' 40.000000 (2718.503940 2925.000000) (2730.314964 2936.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx21' 40.000000 (2730.314964 2936.811024) (2838.503940 2936.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx21' 40.000000 (2838.503940 2936.811024) (3043.503940 2936.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx21' 40.000000 (2838.503940 2825.000000) (2838.503940 2936.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx21' 40.000000 (2718.503940 2100.000000) (2718.503940 2111.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx21' 40.000000 (2718.503940 2111.811024) (2838.503940 2111.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx21' 40.000000 (2838.503940 2111.811024) (3043.503940 2111.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx21' 40.000000 (2838.503940 2000.000000) (2838.503940 2111.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx21' 40.000000 (3043.503940 2111.811024) (3215.314964 2111.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx21' 40.000000 (3215.314964 2111.811024) (3253.503940 2150.000000);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx21' 40.000000 (3253.503940 2150.000000) (3248.503940 2875.000000);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx21' 40.000000 (3248.503940 2875.000000) (3186.692916 2936.811024);
change layer 16;
change style CONTINUOUS;
wire 'SHIELDx21' 40.000000 (3186.692916 2936.811024) (3043.503940 2936.811024);
change drill 23.622047;
via 'TXx21' 39.622047 round (2518.503940 300.000000);
change drill 23.622047;
via 'TXx21' 39.622047 round (2843.503940 200.000000);
change drill 23.622047;
via 'TXx21' 39.622047 round (2723.503940 850.000000);
change drill 23.622047;
via 'TXx21' 39.622047 round (2608.503940 590.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2639.503940 850.000000) (2723.503940 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2723.503940 850.000000) (2823.503940 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2823.503940 950.000000) (3463.503940 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2531.102365 443.307087) (2531.102365 437.598425);
change layer 1;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2531.102365 437.598425) (2518.503940 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2518.503940 425.000000) (2518.503940 300.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2518.503940 300.000000) (2618.503940 200.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2618.503940 200.000000) (2843.503940 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2843.503940 200.000000) (2843.503940 297.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2723.503940 850.000000) (2628.503940 850.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2628.503940 850.000000) (2608.503940 830.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2608.503940 830.000000) (2608.503940 590.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2608.503940 590.000000) (2608.503940 540.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2608.503940 540.000000) (2568.503940 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2568.503940 500.000000) (2543.503940 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2543.503940 500.000000) (2531.102365 487.598425);
change layer 1;
change style CONTINUOUS;
wire 'TXx21' 16.000000 (2531.102365 487.598425) (2531.102365 443.307087);
change drill 23.622047;
via 'TXENx21' 39.622047 round (3098.503940 800.000000);
change drill 23.622047;
via 'TXENx21' 39.622047 round (3098.503940 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXENx21' 16.000000 (2639.503940 800.000000) (3098.503940 800.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXENx21' 16.000000 (3098.503940 800.000000) (3098.503940 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXENx21' 16.000000 (3468.503940 1739.566929) (3468.503940 1580.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXENx21' 16.000000 (3468.503940 1580.000000) (3388.503940 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXENx21' 16.000000 (3388.503940 1500.000000) (3098.503940 1210.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXENx21' 16.000000 (3098.503940 1210.000000) (3098.503940 1100.000000);
change drill 23.622047;
via 'TXEN-AUTOx21' 39.622047 round (3568.503940 590.000000);
change drill 23.622047;
via 'TXEN-AUTOx21' 39.622047 round (2993.503940 340.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXEN-AUTOx21' 16.000000 (3568.503940 590.000000) (3318.503940 340.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXEN-AUTOx21' 16.000000 (3318.503940 340.000000) (2993.503940 340.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXEN-AUTOx21' 16.000000 (2993.503940 340.000000) (2993.503940 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXEN-AUTOx21' 16.000000 (2993.503940 250.000000) (2968.503940 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXEN-AUTOx21' 16.000000 (2968.503940 225.000000) (2918.503940 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXEN-AUTOx21' 16.000000 (2918.503940 225.000000) (2893.503940 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXEN-AUTOx21' 16.000000 (2893.503940 250.000000) (2893.503940 297.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXEN-AUTOx21' 16.000000 (3568.503940 1230.000000) (3568.503940 590.000000);
change layer 1;
change style CONTINUOUS;
wire 'TXEN-AUTOx21' 16.000000 (3568.503940 1230.000000) (3398.503940 1400.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXEN-MANUALx21' 16.000000 (3398.503940 1600.000000) (3468.503940 1600.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXEN-MANUALx21' 16.000000 (3468.503940 1600.000000) (3518.503940 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXEN-MANUALx21' 16.000000 (3518.503940 1550.000000) (3518.503940 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXEN-MANUALx21' 16.000000 (3518.503940 1200.000000) (3468.503940 1150.000000);
change layer 16;
change style CONTINUOUS;
wire 'TXEN-MANUALx21' 16.000000 (3468.503940 1150.000000) (3463.503940 1150.000000);
change drill 23.622047;
via 'VCCx21' 39.622047 round (2733.503940 500.000000);
change drill 23.622047;
via 'VCCx21' 39.622047 round (2473.503940 445.000000);
change drill 31.496063;
via 'VCCx21' 47.496063 round (2893.503940 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (2733.503940 433.464567) (2733.503940 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (2733.503940 500.000000) (2790.503940 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (2790.503940 500.000000) (2793.503940 503.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 24.000000 (2733.503940 500.000000) (2678.503940 445.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 24.000000 (2678.503940 445.000000) (2473.503940 445.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 24.000000 (3473.503940 850.000000) (2893.503940 850.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 24.000000 (2893.503940 850.000000) (2893.503940 660.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx21' 24.000000 (2893.503940 660.000000) (2733.503940 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 10.000000 (2943.503940 325.000000) (2943.503940 297.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (2793.503940 503.000000) (2793.503940 415.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (2793.503940 415.000000) (2818.503940 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (2818.503940 390.000000) (2943.503940 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (2943.503940 390.000000) (2943.503940 297.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (3248.503940 200.000000) (3093.503940 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (3093.503940 200.000000) (3043.503940 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (3043.503940 250.000000) (3043.503940 365.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (3043.503940 365.000000) (3018.503940 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (3018.503940 390.000000) (2943.503940 390.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (2475.039373 560.000000) (2475.039373 628.464567);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (2475.039373 628.464567) (2463.503940 645.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (2463.503940 645.000000) (2458.503940 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (2458.503940 650.000000) (2397.503940 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (2475.039373 560.000000) (2475.039373 446.535433);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (2475.039373 446.535433) (2473.503940 445.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx21' 16.000000 (3248.503940 364.566929) (3248.503940 200.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1968.503940 0.000000) (3937.007877 0.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3937.007877 0.000000) (3937.007877 3170.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3937.007877 3170.000000) (1968.503940 3170.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1968.503940 3170.000000) (1968.503940 0.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'CMRI-Bus-Interface-L' R90.000000 (3818.503940 1675.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '2020-09' R90.000000 (3318.503940 2250.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v2.0' R270.000000 (3268.503940 2775.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'AutoRTS' R90.000000 (3388.503940 410.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'TXEN' R90.000000 (3543.503940 1415.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Auto' R90.000000 (3318.503940 1275.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Manual' R90.000000 (3318.503940 1550.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'TX' R0.000000 (3393.503940 1955.000000);
change layer 22;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'MRCS Design\n\nChuck Catania\nJohn Plocher' MR270.000000 (3568.503940 2750.000000);
change layer 121;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'C1' R90.000000 (3138.503940 665.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'C2' R270.000000 (3043.503940 300.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'C4' R0.000000 (2358.503940 535.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'C5' R270.000000 (2733.503940 275.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'CMRI-IO' R90.000000 (3773.503940 775.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'CMRINET1' R270.000000 (2593.503940 2600.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'CMRINET2' R270.000000 (2593.503940 1775.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'CMRINET3' R270.000000 (3178.739914 1725.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'CMRINET4' R270.000000 (3178.739914 2550.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R270.000000 (2890.503940 3003.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'CON2' R270.000000 (2890.503940 2178.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'D1' R90.000000 (2518.503940 315.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'J1' R90.000000 (3610.393950 1445.039001);
change layer 121;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (3198.503940 440.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1-ALT' R270.000000 (3281.003940 430.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (3568.503940 1725.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'TX' R180.000000 (3318.503940 1925.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'U1' R180.000000 (2538.503940 1085.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'U2' R90.000000 (2658.503940 285.000000);
signal 'GNDx21'	'U1x21'	'7'\
	'U1x21'	'6'\
	'C4x21'	'2'\
	'U1x21'	'3'\
	'U2x21'	'1'\
	'C2x21'	'2'\
	'C5x21'	'2'\
	'C1x21'	'2'\
	'TXx21'	'C'\
	'CMRI-IOx21'	'1'\
;
signal 'IN+x21'	'CMRINET3x21'	'4'\
	'CMRINET4x21'	'4'\
	'CMRINET2x21'	'4'\
	'U1x21'	'12'\
	'CMRINET1x21'	'4'\
	'CON1x21'	'4'\
	'CON2x21'	'4'\
;
signal 'IN-x21'	'U1x21'	'11'\
	'CMRINET3x21'	'3'\
	'CMRINET2x21'	'3'\
	'CMRINET4x21'	'3'\
	'CMRINET1x21'	'3'\
	'CON1x21'	'3'\
	'CON2x21'	'3'\
;
signal 'N$29x21'	'R2x21'	'2'\
	'TXx21'	'A'\
;
signal 'N$38x21'	'U2x21'	'5'\
	'C2x21'	'1'\
;
signal 'N$52x21'	'R1x21'	'P$1'\
	'C1x21'	'1'\
	'D1x21'	'1'\
	'U2x21'	'7'\
	'U2x21'	'6'\
	'D1x21'	'3'\
	'R1-ALTx21'	'1'\
;
signal 'OUT+x21'	'U1x21'	'9'\
	'CMRINET3x21'	'2'\
	'CMRINET4x21'	'2'\
	'CMRINET2x21'	'2'\
	'CMRINET1x21'	'2'\
	'CON1x21'	'2'\
	'CON2x21'	'2'\
;
signal 'OUT-x21'	'U1x21'	'10'\
	'CMRINET3x21'	'1'\
	'CMRINET4x21'	'1'\
	'CMRINET2x21'	'1'\
	'CMRINET1x21'	'1'\
	'CON1x21'	'1'\
	'CON2x21'	'1'\
;
signal 'RXx21'	'U1x21'	'2'\
	'CMRI-IOx21'	'4'\
;
signal 'SHIELDx21'	'CMRINET4x21'	'5'\
	'CMRINET3x21'	'5'\
	'CMRINET2x21'	'5'\
	'CMRINET1x21'	'5'\
	'CON1x21'	'5'\
	'CON2x21'	'5'\
;
signal 'TXx21'	'D1x21'	'2'\
	'U2x21'	'2'\
	'CMRI-IOx21'	'3'\
	'U1x21'	'5'\
;
signal 'TXENx21'	'U1x21'	'4'\
	'R2x21'	'1'\
	'J1x21'	'2'\
;
signal 'TXEN-AUTOx21'	'U2x21'	'3'\
	'J1x21'	'1'\
;
signal 'TXEN-MANUALx21'	'CMRI-IOx21'	'5'\
	'J1x21'	'3'\
;
signal 'VCCx21'	'U1x21'	'14'\
	'C4x21'	'1'\
	'C5x21'	'1'\
	'U2x21'	'4'\
	'U2x21'	'8'\
	'R1x21'	'P$2'\
	'CMRI-IOx21'	'2'\
	'R1-ALTx21'	'2'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
